{
  "name": "Pre-Alpha Search POC",
  "short_name": "Search POC",
  "start_url": "https://Zander-CTG.github.io/poc/",
  "theme_color": "#1976d2",
  "background_color": "black",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
